---
  -  name: "{{ packageLog }} Remove"
     package:
       name: "{{ packageName }}"
       state: absent
       update_cache: yes
     #when: packageName in ansible_facts.packages
     tags:
       - remove_git
       - erase
